#!/usr/bin/env python
## StarCal Holidays Plugin
## Iranian Official Holidays
desc = 'تعطیلات رسمی ایران'
about = '''Iranian Official Holidays
تعطیلات رسمی جمهوری اسلامی ایران (آخرین تغییرات: ۱۳۸۸)

برای روزهای تعطیل، رنگ شماره‌ ماه را تغییر می‌دهد
برای تنظیم این رنگ مراجعه کنید به:
ترجیحات -> ظاهر -> رنگ نوشته‌ها -> روز تعطیل'''
authors = [
'شورای مرکز تقویم مؤسسهٔ ژئوفیزیک دانشگاه تهران',
'سعید رسولی <saeed.gnu@gmail.com>',
]
has_config = False

holidays = {
    'jalali':(
        (1, 1),
        (1, 2),
        (1, 3),
        (1, 4),
        (1, 12),
        (1, 13),
        (3, 14),
        (3, 15),
        (11, 22),
        (12, 29)
    ),
    'hijri':(
        (1, 9),
        (1, 10),
        (2, 20),
        (2, 28),
        (2, 30),
        (3, 17),
        (6, 3),
        (7, 13),
        (7, 27),
        (8, 15),
        (9, 21),
        #(9, 30),## before fitr FIXME
        (10, 1),
        (10, 2),## after fitr FIXME
        (10, 25),
        (12, 10),
        (12, 18)
    )
}

default_enable = True
default_show_date = False

