## شورای مرکز تقویم مؤسسهٔ ژئوفیزیک دانشگاه تهران‬، و شورای فرهنگ عمومی
## سعید رسولی <saeed.gnu@gmail.com>
## مولا پهنادایان <mola.mp@gmail.com>
01/02	روز داستان‌های علمی-تخیلی
01/11	روز جهانی تشکر
01/14	روز جهانی منطق
01/15	روز ویکی‌پدیا
02/09	روز پیتزا
02/09	روز جهانی دندانپزشک
03/14	روز  پی (π)
03/16	تولد ریچارد استالمن
03/21	روز جهانی شعر
03/22	روز جهانی آب
03/23	روز جهانی هواشناسی
04/25	روز جهانی DNA
05/05	روز جهانی ماما
05/08	روز جهانی صلیب سرخ و هلال احمر
#05/16	روز جهانی ارتباطات
#05/17	روز جهانی ارتباطات
05/18	روز جهانی موزه و میراث فرهنگی
05/31	روز جهانی بدون دخانیات
06/10	روز جهانی صنایع دستی
06/17	روز جهانی بیابان‌زدایی
06/26	روز جهانی مبارزه با مواد مخدر
06/29	انتشار مجوز همگانی عمومی گنو نسخهٔ ۳ (GNU GPLv3) توسط بنیاد نرم‌افزار آزاد (۲۰۰۷ میلادی)
07/22	روز تقریب پی (π)
08/01	روز جهانی شیر مادر
08/06	انفجار بمب اتمی آمریکا در هیروشیما با بیش از ۱۶۰ هزار کشته و مجروح (۱۹۴۵ میلادی)
09/30	روز جهانی ناشنوایان – روز جهانی دریانوردی
10/01	روز جهانی سالمندان
10/08	روز جهانی کودک
10/09	روز جهانی پست
10/14	روز جهانی استاندارد
10/16	روز جهانی غذا
10/23	روز جهانی مول (شیمی)
11/10	روز جهانی علم در خدمت صلح و توسعه
11/11	روز مجردها (Singles' Day)
11/23	روز فیبوناچی
11/24	روز تکامل
11/30	روز جهانی امنیت کامپیوتری، روز جهانی گرامیداشت قربانیان سلاح شیمیایی
12/01	روز جهانی ایدز
12/03	روز جهانی معلولان
12/04	روز جهانی یوزپلنگ، روز جهانی حفاظت از حیات وحش
12/05	روز جهانی خاک
12/07	روز جهانی هواپیمایی
12/10	روز جهانی حقوق بشر، روز جایزهٔ نوبل
12/11	روزز یونیسف، روز جهانی کوهستان
12/13	روز جهانی ویولن
12/14	روز جهانی میمون
12/15	روز جهانی چای

## روز آزادی نرم‌افزار: سومین شنبهٔ ماه سپتامبر
2006/09/16	روز جهانی آزادی نرم‌افزار
2007/09/15	روز جهانی آزادی نرم‌افزار
2008/09/20	روز جهانی آزادی نرم‌افزار
2009/09/19	روز جهانی آزادی نرم‌افزار
2010/09/18	روز جهانی آزادی نرم‌افزار
2011/09/17	روز جهانی آزادی نرم‌افزار
2012/09/15	روز جهانی آزادی نرم‌افزار
2013/09/21	روز جهانی آزادی نرم‌افزار
2014/09/20	روز جهانی آزادی نرم‌افزار
2015/09/19	روز جهانی آزادی نرم‌افزار
2016/09/17	روز جهانی آزادی نرم‌افزار
2017/09/16	روز جهانی آزادی نرم‌افزار
2018/09/15	روز جهانی آزادی نرم‌افزار
2019/09/21	روز جهانی آزادی نرم‌افزار
2020/09/19	روز جهانی آزادی نرم‌افزار
2021/09/18	روز جهانی آزادی نرم‌افزار
2022/09/17	روز جهانی آزادی نرم‌افزار
