#!/usr/bin/env python
## StarCal Builtin Plugin
db_name = 'iran-gregorian-2-data.txt'
mode = 'gregorian'
desc = \
'مناسبت‌های میلادی(سایر)'
about = \
'''مناسبت‌های میلادی(سایر)
مناسبت‌های میلادی که توسط مؤلف برنامه اضافه شده‌اند و در تقویم رسمی ایران نیست. و یا به تازگی از تقویم رسمی ایران حذف شده‌اند.
آخرین تغییرات: ۲۰۱۳/۰۲/۱۵'''
authors = [
'شورای مرکز تقویم مؤسسهٔ ژئوفیزیک دانشگاه تهران و شورای فرهنگ عمومی',
'سعید رسولی <saeed.gnu@gmail.com>',
'مولا پهنادایان <mola.mp@gmail.com>'
]
has_config = False
has_image = False

default_enable = False
default_show_date = False

