#!/usr/bin/env python
## StarCal Builtin Plugin
db_name = 'iran-jalali-2.db'
mode = 'jalali'
desc = \
'مناسبت‌های هجری شمسی (سایر)'
about = \
'''مناسبت‌های هجری شمسی (سایر)
مناسبت‌های هجری شمسی که توسط مؤلف برنامه اضافه شده‌اند و در تقویم رسمی ایران نیست. و یا به تازگی از تقویم رسمی ایران حذف شده‌اند.
آخرین تغییرات: ۲۰۱۰/۰۲/۲۴'''
authors = [
'شورای مرکز تقویم مؤسسهٔ ژئوفیزیک دانشگاه تهران و شورای فرهنگ عمومی',
'سعید رسولی <saeed.gnu@gmail.com>',
'مولا پهنادایان <mola.mp@gmail.com>'
]
has_config = False
has_image = False

default_enable = False
default_show_date = False

